MISSING equalAdjustedAlpha2Year.joblib!!!!!!!
Fitting 3 folds for each of 8 candidates, totalling 24 fits
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  19.3s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  27.3s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  27.6s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  28.1s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  17.4s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  20.1s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  28.2s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  27.9s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  27.3s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  17.8s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  20.4s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  20.6s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  28.7s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  30.1s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  27.0s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=  46.5s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  28.7s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=  48.9s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=  50.0s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  26.4s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  26.3s
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=  50.0s
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=  53.3s
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=  53.6s
Data mean of: 0.0300172769962029
Results mean of: 0.08618092754640873
Best parameters: {'svc__C': 10, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Classification Report:
               precision    recall  f1-score   support
           0       0.61      0.57      0.59      3057
           1       0.59      0.63      0.61      2996
    accuracy                           0.60      6053
   macro avg       0.60      0.60      0.60      6053
weighted avg       0.60      0.60      0.60      6053
[[1746 1311]
 [1116 1880]]
0.49727407896910625
0.4973562458691342
Fitting 3 folds for each of 8 candidates, totalling 24 fits
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  21.2s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  29.1s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  29.2s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  30.6s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  19.5s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  21.4s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  29.1s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  30.5s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  28.0s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  19.5s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  22.1s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  22.4s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  30.8s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  30.6s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  28.3s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=  50.6s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  30.1s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=  52.2s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=  55.6s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  29.0s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  28.5s
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=  50.0s
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=  49.3s
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=  52.2s
Data mean of: 0.03069154232727888
Results mean of: 0.08724656949335886
Best parameters: {'svc__C': 10, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Classification Report:
               precision    recall  f1-score   support
           0       0.61      0.55      0.58      3043
           1       0.58      0.64      0.61      3010
    accuracy                           0.60      6053
   macro avg       0.60      0.60      0.59      6053
weighted avg       0.60      0.60      0.59      6053
[[1663 1380]
 [1071 1939]]
0.4581199405253593
0.45807171183079975
Fitting 3 folds for each of 8 candidates, totalling 24 fits
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  28.1s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  28.2s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  28.3s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  27.3s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  24.1s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time= 1.2min
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  24.4s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time= 1.3min
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time= 2.7min
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time= 1.2min
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time= 1.3min
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  27.3s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  27.1s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  27.0s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time= 2.7min
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  24.9s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  25.1s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  25.0s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=17.4min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=17.6min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=21.5min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=23.6min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=21.6min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=19.7min
Data mean of: -0.0005140143373880067
Results mean of: 0.12032397185252566
Best parameters: {'svc__C': 10, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Classification Report:
               precision    recall  f1-score   support
           0       0.58      0.85      0.69      3280
           1       0.61      0.29      0.39      2773
    accuracy                           0.59      6053
   macro avg       0.60      0.57      0.54      6053
weighted avg       0.60      0.59      0.55      6053
[[2775  505]
 [1974  799]]
0.4584503551957707
0.4583608724388632
Fitting 3 folds for each of 8 candidates, totalling 24 fits
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  28.5s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  29.4s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  27.7s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  27.4s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time= 1.1min
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  25.2s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  25.2s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time= 1.0min
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time= 3.0min
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time= 3.3min
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  25.6s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  27.1s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  26.0s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time= 3.0min
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time= 3.3min
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  25.6s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  25.7s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  25.7s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=20.9min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=34.4min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=34.4min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=46.6min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=19.4min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=44.8min
Data mean of: 0.0022943754574641026
Results mean of: 0.11743820774544717
Best parameters: {'svc__C': 10, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Classification Report:
               precision    recall  f1-score   support
           0       0.59      0.83      0.69      3278
           1       0.61      0.32      0.42      2775
    accuracy                           0.59      6053
   macro avg       0.60      0.57      0.55      6053
weighted avg       0.60      0.59      0.56      6053
[[2710  568]
 [1891  884]]
0.4487031224186354
0.4487359550561798
Fitting 3 folds for each of 8 candidates, totalling 24 fits
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  27.9s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  25.8s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  27.5s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  27.6s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  28.2s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  28.4s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  45.5s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  47.6s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  24.2s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  26.1s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  29.2s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  28.3s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  46.9s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  45.2s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  27.9s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  27.1s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  24.6s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  24.5s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=12.2min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=19.6min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=22.1min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=22.0min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=11.3min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=18.7min
Data mean of: 0.03438167051225602
Results mean of: 0.23426657599418027
Best parameters: {'svc__C': 10, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Classification Report:
               precision    recall  f1-score   support
           0       0.63      0.79      0.70      3337
           1       0.62      0.44      0.51      2716
    accuracy                           0.63      6053
   macro avg       0.63      0.61      0.61      6053
weighted avg       0.63      0.63      0.62      6053
[[2625  712]
 [1532 1184]]
0.45299851313398315
0.4530733641771315
Fitting 3 folds for each of 8 candidates, totalling 24 fits
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  28.0s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  28.2s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  27.4s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  33.5s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  21.4s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  28.2s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  30.7s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  27.3s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  26.2s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  20.5s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  30.6s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  33.2s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  27.8s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  27.8s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  27.3s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  28.0s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  24.9s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  24.5s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=16.2min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=18.7min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=18.6min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=25.5min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=15.0min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=24.0min
Data mean of: 0.0308540392764738
Results mean of: 0.2279131598860506
Best parameters: {'svc__C': 10, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Classification Report:
               precision    recall  f1-score   support
           0       0.62      0.81      0.70      3311
           1       0.64      0.39      0.48      2742
    accuracy                           0.62      6053
   macro avg       0.63      0.60      0.59      6053
weighted avg       0.63      0.62      0.60      6053
[[2698  613]
 [1672 1070]]
0.40475797125392365
0.4048248512888301
Fitting 3 folds for each of 8 candidates, totalling 24 fits
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  26.9s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  26.0s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  26.4s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  45.6s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  25.5s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  23.6s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  23.7s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  42.9s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time= 1.8min
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  24.1s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time= 2.4min
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  25.3s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  24.7s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time= 1.7min
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time= 2.4min
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  25.8s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  24.6s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  24.3s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=40.5min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=43.8min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=47.2min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=47.2min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=38.1min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=41.1min
Data mean of: -0.006875623891206189
Results mean of: 0.3509518193232506
Best parameters: {'svc__C': 10, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Classification Report:
               precision    recall  f1-score   support
           0       0.63      0.94      0.76      3603
           1       0.71      0.20      0.31      2450
    accuracy                           0.64      6053
   macro avg       0.67      0.57      0.54      6053
weighted avg       0.66      0.64      0.58      6053
[[3402  201]
 [1961  489]]
0.4054188005947464
0.4054857898215466
Fitting 3 folds for each of 8 candidates, totalling 24 fits
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  24.8s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  24.9s
[CV] END ........svc__C=1, svc__gamma=scale, svc__kernel=rbf; total time=  25.7s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  24.9s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time=  37.3s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  22.8s
[CV] END .........svc__C=1, svc__gamma=auto, svc__kernel=rbf; total time=  21.3s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time= 3.3min
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time=  35.5s
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time= 3.3min
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  22.8s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  24.2s
[CV] END .......svc__C=10, svc__gamma=scale, svc__kernel=rbf; total time=  23.9s
[CV] END .....svc__C=1, svc__gamma=scale, svc__kernel=linear; total time= 5.4min
[CV] END ......svc__C=1, svc__gamma=auto, svc__kernel=linear; total time= 5.3min
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  22.9s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  23.6s
[CV] END ........svc__C=10, svc__gamma=auto, svc__kernel=rbf; total time=  23.3s
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=31.6min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=52.2min
[CV] END ....svc__C=10, svc__gamma=scale, svc__kernel=linear; total time=62.9min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=31.8min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=62.7min
[CV] END .....svc__C=10, svc__gamma=auto, svc__kernel=linear; total time=50.7min
Data mean of: 0.002947332607081462
Results mean of: 0.3558874474355833
Best parameters: {'svc__C': 10, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Classification Report:
               precision    recall  f1-score   support
           0       0.63      0.94      0.75      3599
           1       0.67      0.18      0.29      2454
    accuracy                           0.63      6053